# Module name.
name: Unset HTML head link
# Module description.
description: 'Module for unset any wrong HTML links (like rel=delete-form, rel=edit-form, etc.) from head on Drupal 8.x websites. This is trust way to grow up position in SERP Google, Yandex, etc.'
# Module dev info.
core: 8.x
type: module
package: SEO
# Module version.
version: 1.1
# Drupal Core requirement
core_version_requirement: ^8 || ^9